{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=USA-L-51XHQN3\\SQLEXPRESS;Initial Catalog=PartsAndLocations;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
